"""
# 1.什么是面向对象
    面向过程与面向对象
        面向过程编程：解决问题从过程出发，解决问题步骤化

        面向对象编程：解决问题从对象出发，解决问题找对象

    对象与类
        类：对象的类型 => 数字
            具有相同特征与行为集合的抽象

        对象：类的具体表现 => 数字10
            类的实例化，就是具有特征与行为实际存在的个体（每一个对象都是唯一的）

# 2.为什么要面向对象编程
        面向过程：开发成本高，解决问题局限性小
        面向对象：开发成本低，解决问题局限于对象

        问题：'abc' => {'a', 'b', 'c'}
            面向过程: 手撸
            面向对象：str => list => set

        开发：优选面向对象(找解决问题的对象)，
        再考虑找多个对象(面向对象与面向过程的结合)，
        最后自己去封装一个可以解决问题的对象(对外是面向对象的体现，内部解决问题的核心是面向过程)
"""

s = 'abc'  # => ['a', 'b', 'c']
# 解决方案
# re.findall()  list初始化方法
# for循环append

# 面向过程：解决问题步骤化
res = []
for c in s:
    res.append(c)
print(res)

# 面向对象：解决问题找对象
#       -- 对象如何解决问题：对象.解决问题的方法()

# 找re对象
import re
res = re.findall(r'[a-z]', s)
print(res)

# 找list对象
res = list(s)
print(res)

# from md import print_num as pn
# pn(100)
# pn(200)


