# 第一次导入模块，已经完成导入模块的三步，
# 编译=>运行(产生名称空间存放名字)=>执行文件产生名字指向模块的名称空间
import m1
# 再次导入：前两步是重复操作，所以只会在当前文件再产生一个名字指向模块的名称空间
import m1

print(m1)
print(m)


a = 10
b = a

a = 10
a = 10