
"""
僵尸进程
    当父进程永远不死 并且不调用join方法回收子进程的资源 还在源源不断的创建新的子进程
        僵尸进程是有害的

孤儿进程
    子进程还没有运行结束的时候 主进程意外死亡
        会有init来接管所有的孤儿进程
        孤儿进程是无害

ps aux |grep "Z"查看僵尸进程
"""