# 包:一系列模块的集合体，可以给其他文件提供功能（数据）
# 很多模块的功能相似,将他们统一管理,放在一个文件夹中,该文件夹就称之为 包

# 导模块: 使用mmm文件夹下的模块, mmm此时只是普通文件夹
# from mmm import m1

# 模块已经被包统一管理,能不能直接导包
import mmm # 直接导入文件夹名, 文件夹才作为包
# print(mmm)

# 导包的三步
# 1) 创建包下__init__文件对应的pyc文件
# 2) 执行__init__文件产生包的名称空间,将__init__文件中的名字放置到包的名称空间中
# 3) 在执行的导包文件中产生一个与包名指向包的名称空间 = __init__文件的名称空间
import mmm as m

print(m.x)
print(m.m1)




