"""
进程:资源单位
线程:执行单位

进程就类似于是一个工厂
而线程就是工厂里面的一条条的流水线


进程中自带一个线程
同一个进程下 多个线程数据是共享的(*****)
进程自带的那个线程我们会人为的叫它  主线程
但是同一个进程下 多个线程没有主次之分

开启线程的开销 远远小于开启进程的开销
    开进程
        1.申请内存空间
        2.执行代码
    开线程
        上面的两个都没有

文本编辑器
    1.获取用户输入
    2.实时展示内容
    3.实时保存到硬盘上
"""